<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stanford University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png">
</head>
<body>
    <div class="navbar">
        <div class="navtext">
            <h1>Stanford University</h1>
        </div>
        <div class="navlink">
            
           <span> Information Info:</span>
            <a href="">Students</a>
            <a href="">Faculty & Staff</a>
            <a href="">families</a>
            <a href="">Visitors</a>
            <a href="">Alumini</a>
            <a href="" id="covid">COVID-19</a>
            <button id="btn"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
        </div>
        <!-- <div class="navsearch">
            <i class="fa-solid fa-magnifying-glass"></i>&nbsp;<input type="search" value="Search">
        </div> -->
</div>
    <div class="navlinks">
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href="">News</a>
        <a href="">Events</a>
        <a href="">Academics</a>
        <a href="">Research</a>
        <a href="">Health Care</a>
        <a href="">Campus Life</a>
        <a href="">Admission</a>
        <a href="">About</a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
</div>
<div class="parent3">
    <div class="c1">
        
        <div class="cc">
            <h1>Undergraduate Education</h1>
            <p>Rich learning experiences that provide a broad liberal <br>
             arts foundation and deep subject-area expertise</p>
            <h2><a href="">Undergraduate Education <span><i class="fa-solid fa-angle-right"></i></span></a></h2>
        </div>
    </div>
 

    <div class="c2">
        <div class="dd">
            <h1>Graduate Education</h1>
            <p>Unsurpassed opportunities to participate in the <br>
             advancement of entire fields of knowledge</p>
            <h2><a href="">Graduate education <span><i class="fa-solid fa-angle-right"></i></span></a></h2>
        </div>
    </div>
 
    <div class="c3">
        <div class="ee">
            <h1>Driving impact</h1>
            <p>Continuing adult education, executive and <br>
                 professional programs, and programs for K-12 <br>
                 students</p>
            <h2><a href="">Lifelong Learning <span><i class="fa-solid fa-angle-right"></i></span></a></h2>
        </div>
    </div>

</div>

</body>
</html>